<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ADMIN DASHBOARD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="{{ url_for('static', filename='img/favicon.ico') }}" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename='css/Adminbootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename='css/Adminstyle.css') }}" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/progressbar.js/dist/progressbar.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/progressbar.js/dist/progressbar.min.js"></script>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>

    <style>
        .chart-container {
            display: flex;
            justify-content: space-around; /* Adjust as needed */
            margin-bottom: 20px; /* Optional: Add some space between charts */
        }

        canvas {
            max-width: 300px; /* Adjust width of each chart */
            max-height: 300px;
        }
    </style>
        <style>
        .gauge-container {
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }

        /* Style the range slider */
        input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            outline: none;
            margin-top: 10px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background-color: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }

        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background-color: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
        <style>
        /* Define the red and green background colors */
        .bg-red {
            background-color: #ff6b6b;
        }
        .bg-green {
            background-color: #6abf69;
        }

        /* Define custom width for the gauge card */
        .gauge-card {
            width: 180px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        /* Style for money cards */
        .money-card {
            width: 180px;
            background-color: #f8f9fa;
            border: none;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        .money-card h5 {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }
        .money-card p {
            margin-bottom: 0;
            font-size: 14px;
            color: #888;
        }
                #centered-heading {
  text-align: center;
    </style>

</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">



        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="/blank" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-hashtag me-2"></i>DASHBOARD</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">


                </div>
                <div class="navbar-nav w-100">
                    <a href="/user_list" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Elements</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a>
                        </div>
                    </div>
                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item active">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="templates/blank.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <span class="d-none d-lg-inline-flex">Admin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
    <h1>Consommation en puissance</h1>
    <div class="chart-container">
        <canvas id="dailyChart"></canvas>
        <canvas id="monthlyChart"></canvas>
        <canvas id="yearlyChart"></canvas>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-2">
            <!-- Max Value Gauge -->
            <div class="gauge-container">
                <h4>courant imposé par le steg</h4>
                <canvas id="maxValueGauge"></canvas>
                <div id="currentMaxValue"></div>
                <input type="range" id="maxValueSlider" min="0" max="16" step="1" value="8" oninput="updateMaxValue(this.value)">
            </div>
        </div>
        <div class="col-md-4">
            <!-- Intensite Gauge -->
            <div class="gauge-container">
                <h4 id="centered-heading">courant actuel</h4>
                <canvas id="intensiteGauge"></canvas>
                <div id="currentIntensiteValue"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <!-- Money 1 Card -->
            <div class="card money-card" id="money1Card">
                <div class="card-body">
                    <h5 class="card-title">tarif par jour</h5>
                    <p class="card-text" id="money1Value">Checking...</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Gauge Card -->
            <div class="card gauge-card bg-red" id="gaugeCard" style="height: 150px;">
                <div class="card-body text-center text-white">
                    <h5 class="card-title">Status</h5>
                    <p class="card-text" id="maxValueStatus">Checking...</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!-- Money 2 Card -->
            <div class="card money-card" id="money2Card">
                <div class="card-body">
                    <h5 class="card-title">tarif par mois</h5>
                    <p class="card-text" id="money2Value">Checking...</p>
                </div>
            </div>
        </div>
    </div>
</div>
            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">Your Site Name</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/chart/chart.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/moment-timezone.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <!-- Custom Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var dailyCtx = document.getElementById('dailyChart').getContext('2d');
            var monthlyCtx = document.getElementById('monthlyChart').getContext('2d');
            var yearlyCtx = document.getElementById('yearlyChart').getContext('2d');

            var dailyChart = new Chart(dailyCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Puissance Usage',
                        data: [],
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

            var monthlyChart = new Chart(monthlyCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Monthly Usage',
                        data: [],
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

            var yearlyChart = new Chart(yearlyCtx, {
                type: 'bar',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Yearly Usage',
                        data: [],
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });

            function updateDailyChart(labels, data) {
                dailyChart.data.labels = labels;
                dailyChart.data.datasets[0].data = data;
                dailyChart.update();
            }

            function updateMonthlyChart(labels, data) {
                monthlyChart.data.labels = labels;
                monthlyChart.data.datasets[0].data = data;
                monthlyChart.update();
            }

            function updateYearlyChart(labels, data) {
                yearlyChart.data.labels = labels;
                yearlyChart.data.datasets[0].data = data;
                yearlyChart.update();
            }

            function fetchDataAndUpdateCharts() {
                fetch('/daily_usage_data')
                    .then(response => response.json())
                    .then(data => {
                        updateDailyChart(data.labels, data.data);
                    })
                    .catch(error => console.error('Error fetching daily data:', error));

                fetch('/monthly_usage_data')
                    .then(response => response.json())
                    .then(data => {
                        updateMonthlyChart(data.labels, data.data);
                    })
                    .catch(error => console.error('Error fetching monthly data:', error));

                fetch('/yearly_usage_data')
                    .then(response => response.json())
                    .then(data => {
                        updateYearlyChart(data.labels, data.data);
                    })
                    .catch(error => console.error('Error fetching yearly data:', error));
            }

            fetchDataAndUpdateCharts();

            setInterval(fetchDataAndUpdateCharts, 1000);

        });
    </script>

    <script>
        // Create a new Gauge instance for intensite
        var intensiteOpts = {
            angle: -0.2,
            lineWidth: 0.2,
            radiusScale: 1,
            pointer: {
                length: 0.6,
                strokeWidth: 0.035,
                color: '#000000'
            },
            limitMax: false,
            limitMin: false,
            strokeColor: '#E0E0E0',
            highDpiSupport: true,
            generateGradient: true,
            staticLabels: {
                font: "10px sans-serif",
                labels: [0, 4, 8, 12, 16],
                color: "#000000",
                fractionDigits: 0
            }
        };

        var intensiteGauge = new Gauge(document.getElementById('intensiteGauge')).setOptions(intensiteOpts);
        // Set gauge ranges and colors for intensite
        intensiteGauge.maxValue = 16;
        intensiteGauge.setMinValue(0);
        intensiteGauge.animationSpeed = 32;

        // Create a new Gauge instance for max_value
        var maxValueOpts = {
            angle: -0.2,
            lineWidth: 0.2,
            radiusScale: 1,
            pointer: {
                length: 0.6,
                strokeWidth: 0.035,
                color: '#000000'
            },
            limitMax: false,
            limitMin: false,
            strokeColor: '#E0E0E0',
            highDpiSupport: true,
            generateGradient: true,
            staticLabels: {
                font: "10px sans-serif",
                labels: [0, 4, 8, 12, 16], // Change labels as needed
                color: "#000000",
                fractionDigits: 0
            }
        };

        var maxValueGauge = new Gauge(document.getElementById('maxValueGauge')).setOptions(maxValueOpts);
        // Set gauge ranges and colors for max_value
        maxValueGauge.maxValue = 16; // Set maximum value for max_value gauge
        maxValueGauge.setMinValue(0);
        maxValueGauge.animationSpeed = 32;

        // Function to update gauge color based on value
        function updateGaugeColor(gauge, value, colorRanges) {
            var color = '#33cc33'; // Default to green
            for (var i = 0; i < colorRanges.length; i++) {
                if (value >= colorRanges[i].min && value <= colorRanges[i].max) {
                    color = colorRanges[i].color;
                    break;
                }
            }
            gauge.setOptions({ colorStart: color });
            gauge.set(value);
        }

        // Function to fetch intensite and max_value data from the server and update the gauges
        function fetchAndUpdateData() {
            // Fetch intensite data
            fetch('/last_intensite_data')
                .then(response => response.json())
                .then(data => {
                    updateGaugeColor(intensiteGauge, data.last_intensite_data, [
                        { min: 0, max: 5, color: '#ff3333' },   // Red
                        { min: 5, max: 10, color: '#ff9933' }, // Orange
                        { min: 10, max: 16, color: '#33cc33' } // Green
                    ]);
                    // Update current value display for intensite
                    document.getElementById('currentIntensiteValue').innerText = "Current Intensite Value: " + data.last_intensite_data;
                })
                .catch(error => {
                    console.error('Error fetching intensite:', error);
                });

            // Fetch max_value data
            fetch('/max_value_data') // Adjust route as needed
                .then(response => response.json())
                .then(data => {
                    updateGaugeColor(maxValueGauge, data.max_value, [
                        // Add color ranges as needed for max_value gauge
                        { min: 0, max: 5, color: '#ff3333' },
                        { min: 5, max: 10, color: '#ff9933' },
                        { min: 10, max: 16, color: '#33cc33' }
                    ]);
                    // Update current value display for max_value
                    document.getElementById('currentMaxValue').innerText = "Current Max Value: " + data.max_value;
                })
                .catch(error => {
                    console.error('Error fetching max_value:', error);
                });
        }

        // Call the fetchAndUpdateData function initially to set the gauges
        fetchAndUpdateData();

        // Set interval to fetch data and update gauges every 5 seconds (1000 milliseconds)
        setInterval(fetchAndUpdateData, 1000);
    </script>

    <script>
        // Function to update max_value
        function updateMaxValue(value) {
            // Send an AJAX request to update_max_value route with the new max_value
            fetch('/update_max_value', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ max_value: value })
            })
            .then(response => response.json())
            .then(data => {
                console.log(data.message); // Log the response message
            })
            .catch(error => {
                console.error('Error updating max_value:', error);
            });
        }

        // JavaScript code for gauges goes here...

        // Fetch current max_value from the server and set the default value of the range slider
        fetch('/max_value_data')
            .then(response => response.json())
            .then(data => {
                document.getElementById('maxValueSlider').value = data.max_value;
            })
            .catch(error => {
                console.error('Error fetching max_value:', error);
            });
    </script>
    <script>
        // Function to update the gauge card
        function updateGaugeCard(maxValue) {
            var gaugeCard = $('#gaugeCard');
            var maxValueStatus = $('#maxValueStatus');

            // Check if max value equals 16
            if (maxValue == 16) {
                gaugeCard.removeClass('bg-red').addClass('bg-green');
                maxValueStatus.text('pas de probleme dénergie');
            } else {
                gaugeCard.removeClass('bg-green').addClass('bg-red');
                maxValueStatus.text('economisez lénergie svp');
            }
        }

        // Function to fetch max value from backend
        function fetchMaxValue() {
            $.getJSON('/max_value_data', function(data) {
                updateGaugeCard(data.max_value);
            });
        }

        // Initial fetch when page loads
        fetchMaxValue();

        // Periodically update max value every 5 seconds
        setInterval(fetchMaxValue, 1000);

        // Function to update the money cards
        function updateMoneyCards(moneyValue) {
            var money1Card = $('#money1Card');
            var money1Value = $('#money1Value');
            var money2Card = $('#money2Card');
            var money2Value = $('#money2Value');

            // Update Money 1 card
            money1Value.text(moneyValue.toFixed(2));

            // Update Money 2 card
            money2Value.text(moneyValue.toFixed(2));
        }

        // Function to fetch money value from backend
        function fetchMoneyValue() {
            $.getJSON('/last_energie_data', function(data) {
                var lastEnergieData = parseFloat(data.last_energie_data);
                var moneyValue = lastEnergieData * 0.2;
                updateMoneyCards(moneyValue);
            });
        }

        // Initial fetch when page loads
        fetchMoneyValue();

        // Periodically update money value every 5 seconds
        setInterval(fetchMoneyValue, 1000);
    </script>

</body>

</html>